DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=DEV
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/?path=

APP_DOMAIN=
MORALIS_API_KEY=DDOoO5qW0xl6Y1sDE5yKJ1FhvSksfjATVYnClCMK6kJycuOOIE8r1ljCUEFWrN2U
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8a4afcc65c2b2ebcbc6b4cd6b6c4e364